{
  "dependencies": {
    "@react-three/drei": "^9.92.0",
    "@react-three/fiber": "^8.15.0",
    "@types/three": "^0.182.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.563.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.160.1"
  }
}
